{
	"name": "@nlozgachev/pipelined",
	"version": "0.21.0",
	"description": "Opinionated functional abstractions for TypeScript",
	"license": "BSD-3-Clause",
	"homepage": "https://pipelined.lozgachev.dev",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nlozgachev/pipelined.git"
	},
	"keywords": [
		"functional",
		"fp",
		"typescript",
		"composition",
		"pipe"
	],
	"types": "./dist/index.d.ts",
	"sideEffects": false,
	"engines": {
		"node": ">=22"
	},
	"files": [
		"dist"
	],
	"exports": {
		"./composition": {
			"types": "./dist/composition.d.ts",
			"import": "./dist/composition.mjs",
			"require": "./dist/composition.cjs"
		},
		"./core": {
			"types": "./dist/core.d.ts",
			"import": "./dist/core.mjs",
			"require": "./dist/core.cjs"
		},
		"./utils": {
			"types": "./dist/utils.d.ts",
			"import": "./dist/utils.mjs",
			"require": "./dist/utils.cjs"
		},
		"./types": {
			"types": "./dist/types.d.ts",
			"import": "./dist/types.mjs",
			"require": "./dist/types.cjs"
		}
	},
	"scripts": {
		"test": "vitest run",
		"bench": "vitest bench",
		"build": "tsup",
		"format": "dprint fmt",
		"format:check": "dprint check",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint src/",
		"publish:npm": "pnpm build && npm publish --access public"
	},
	"devDependencies": {
		"@types/node": "25.5.0",
		"fast-check": "4.6.0",
		"@vitest/coverage-v8": "4.1.0",
		"dprint": "0.53.0",
		"oxlint": "1.56.0",
		"tsup": "8.5.1",
		"typescript": "5.9.3",
		"vitest": "4.1.0"
	},
	"packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
