{
	"name": "pipelined-docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/starlight": "0.39.2",
		"astro": "6.3.7",
		"astro-mermaid": "2.0.1",
		"mermaid": "11.15.0",
		"starlight-theme-nova": "0.11.10",
		"starlight-typedoc": "0.23.0",
		"typedoc": "0.28.19",
		"typedoc-plugin-markdown": "4.11.0"
	},
	"devDependencies": {
		"@nlozgachev/pipelined": "workspace:*"
	}
}
